[pytest]
addopts = --doctest-modules --cov --cov-report xml --cov-config=tox.ini --ignore=conda --ignore=env --ignore=.git --ignore=__pycache__ --ignore=plugins/gitolite/

# as suggested by pylint docs for joint usage with other tools
# http://pylint.pycqa.org/en/latest/faq.html?highlight=pylintrc#i-am-using-another-popular-linter-alongside-pylint-which-messages-should-i-disable-to-avoid-duplicates

[pylint]
options = unneeded-not, line-too-long, unnecessary-semicolon, trailing-whitespace, missing-final-newline, bad-indentation, multiple-statements, bare-except, no-member
ignore = CVS .git conda env __pycache__ .pytest_cache .mypy_cache

[autopep8]
max-line-length = 120

[flake8]
ignore = C901,E121,E123,E126,E226,E24,E704,W503,W504
statistics = True
max-line-length = 120
exclude = conda/* build/* install/*
max-complexity = 10

[pydocstyle]
# https://www.pydocstyle.org/en/stable/
convention = numpy
add-ignore = D100, D101, D102, D103, D104, D105, D200, D201, D202, D204, D205, D207, D209, D210, D300, D400, D401, D403, D405, D406, D407, D409, D410, D411, D412

[mypy]
exclude = .git/, .snakemake/, .pytest_cache/, sync-test-env/, conda/, env/

[mypy-pandas.*]
ignore-missing-stubs = True
ignore_missing_imports = True

[mypy-matplotlib.gridspec.*]
ignore_missing_imports = True
ignore-missing-stubs = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True


#
# Configuraion of test coverage
# For details see
#  <https://coverage.readthedocs.io/en/latest/config.html> and
#  <https://pytest-cov.readthedocs.io/en/latest/config.html>
#
[coverage:run]
branch = True
omit = conda/,plugins/gitolite/parsetab.py
#  src/db/env.py,src/db/versions/*  # define paths to omit

[coverage:report]
show_missing = True
skip_covered = True

[coverage:xml]
output = coverage.xml

